{
  "name": "react.js-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessicavalenzuela/React.js-Practice.git"
  },
  "author": "Jessica Valenzuela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessicavalenzuela/React.js-Practice/issues"
  },
  "homepage": "https://github.com/jessicavalenzuela/React.js-Practice#readme",
  "dependencies": {
    "bootstrap": "^4.5.0"
  }
}
